<!doctype html>
<html>
<head>
	<title>slide menu</title>
	<meta name=viewport content=width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<style type="text/css">

		html, body {
			height:100%;
			overflow:hidden;
			background:#ddd;
		}

		h1 {
			margin-top:0;
			display:inline-block;
		}

		.menu {
			background:#379fdd;
			background:-webkit-linear-gradient(#379fdd,#1e7bb2);
			margin:0;
		}

			.menu img {
				opacity:.5;
			}

		.menu li {
			list-style:none;
		}

		.menu li a {
			color:#fff;
			display:inline-block;
			font-size:inherit;
			padding:1em 1em 1em 0;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.container {
			min-height:100%;
			float:left;
			width:100%;
			position:absolute;
			top:0;
			left:0;
			background:#ddd;
			-webkit-backface-visibility: hidden;
		}

		.sidemenu {
			float:left;
			width:260px;
			border-right:1px solid #bbb;
		}

			.menucontent {
				-webkit-overflow-scrolling: touch;
				overflow: scroll;
				height:200px;
			}

			.sidemenu h2 {
				font-size:1em;
				text-align:center;
				text-transform: uppercase;
				letter-spacing:1px;
			}

			.sidemenu ul {
				padding:0;
			}

			.sidemenu li {
				list-style:none;
				background:#ddd;
				background: -webkit-linear-gradient(#ddd,#d0d0d0);
				padding:1em .5em;
				border-bottom:1px solid #ccc;
				border-top:1px solid #eee;
				font-size:1.5em;
				text-shadow:0 1px 0 #fff;
			}

				.sidemenu li img {
					width:28px;
					margin:0 5px -5px 0;
				}

				.sidemenu li:hover {
					background: -webkit-linear-gradient(#ccc,#c0c0c0);
				}

		.translateright {
			-webkit-animation-duration: .25s;
			-webkit-animation-name: translateright;
			-webkit-animation-fill-mode: forwards;
		}

			.stayright {
				left:260px;
			}

		.goright {
			left:260px;
			-webkit-animation-duration: .25s;
		}

		.restore {
			-webkit-animation-duration: .25s;
			-webkit-animation-name: restore;
			-webkit-animation-fill-mode: forwards;
		}

		@-webkit-keyframes restore {
			from {
				-webkit-transform:translateX(260px);	
			}
			to {
				-webkit-transform:translateX(0);
			}
		}

		@-webkit-keyframes translateright {
			from {
				-webkit-transform:translateX(0);	
			}
			to {
				-webkit-transform:translateX(260px);
			}
		}

		@media only screen and (orientation : landscape) {
			body { 
				/* this needs fixing */
				/* when in landscape mode the menu does not get fully rendered */
				height:300px;
			}
		}

	</style>
</head>
<body>
	<div class="sidemenu">
		<div class="menucontent">
			<h2>Le menu</h2>
			<ul>
				<li><img src="img/user.png">Profile</li>
				<li><img src="img/mail.png">Messages</li>
				<li><img src="img/twitter.png">Tweet this</li>
				<li><img src="img/calendar.png">Calendar</li>
			</ul>
		</div>
	</div>

	<div class="container">
		 <ul class="menu">
			<li><a href="#" id="show">Slide me</a></li>
		</ul>

		<h1>Hello world</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>

</body>
	<script type="text/javascript" src="js/classList.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript">
		var toggle = document.querySelector('#show');
		var menu = document.querySelector('.sidemenu');
		var container = document.querySelector('.container');
		var body = document.querySelector('body');
		toggle.addEventListener('click', function(){
			if(Modernizr.csstransforms3d) {
				if(container.classList.contains('translateright')) {
					container.classList.toggle('restore');
				}
				else {
					container.classList.toggle('translateright');
				}
			} else {
				if(container.classList.contains('stayright')) {
					container.classList.remove('stayright');
					container.classList.remove('translateright');
					container.classList.add('restore');
					setTimeout(function(){
						container.classList.toggle('restore');
					}, 250);
				} else {
					container.classList.add('translateright');
					setTimeout(function(){
						container.classList.toggle('stayright');
					}, 250);
				}
			}

		})

	</script>

</html>