<!doctype html>
<html>
<head>
	<title>css animations and transitions</title>
	<style type="text/css">

		.move-around {
			width:200px;
			height:200px;
			background:blue;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}

		.active {
			background-color: #fc3;
			-webkit-transform: rotate(360deg) scale(2);
			-moz-transform: rotate(360deg) scale(2);
			-o-transform: rotate(360deg) scale(2);
			-ms-transform: rotate(360deg) scale(2);
			transform: rotate(360deg) scale(2);
		}

	</style>
</head>
<body>

	<div class="move-around"></div>
	<p></p>

	<script type="text/javascript">

		var div = document.querySelector('.move-around');

		setTimeout(function(){
			
			var cls = div.getAttribute('class');
			alert(cls);

		}, 2000);
		

	</script>
</body>
</html>