
<html>
<head>
    <meta http-equiv=content-type content=text/html;charset=utf-8>
    <meta name=viewport content=width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1>
    <title>Index</title>
    <style>

    body {
        margin:0;
    }
        
    header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height:80px;
         background:#000;
         color:#fff;
         text-indent:20px;
    }

    ol {
        list-style:none;
        margin:80px 0 0 0;
        padding:0;
    }

    li {
        margin:0;
        line-height:49px;
        text-indent:20px;
        height:49px;
        background:#eaeaea;
        border-bottom: 1px solid #ccc;
    }
    </style>
</head>
<body>
<header><h1 id="header">Header Text Here</h1></header>

<ol></ol>

<script type="text/javascript" src="../js/benchmark.js"></script>
<script type="text/javascript" src="../js/BrowserDetect.js"></script>

<script type="text/javascript">

	var ol = document.querySelector('ol');
	var benchmark = new Benchmark.Suite('thinskin', {
        onStart: function () {
            if(self.opener !== null) {
                self.opener.popup = self;
            } else {
                alert('This test should be runned from the index.html page')
            }
        }
	});

	benchmark.add('insert li simple', function() {
	  var li = document.createElement('li');
	  li.innerHTML = 'some info here';
	  ol.appendChild(li);
	})
	.on('cycle', function(event) {
        sendBenchmark(String(event.target));
        if(self.opener) {
            self.opener.appendOutput(String(event.target), '#simple');
            self.opener.suite.add(event.target);
            self.opener.launchTest();
        } else {
            alert(String(event.target));
        }
    });

	benchmark.run({'async':true});

    function sendBenchmark(benchtest) {
    
    var formData = new FormData();
    formData.append('benchmark_result', benchtest);
    formData.append('os', BrowserDetect.OS);
    formData.append('version', BrowserDetect.version);
    formData.append('browser', BrowserDetect.browser);
    
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://topcoat.jit.su/benchmark', true);
        xhr.responseType = 'text';
        xhr.onload = function(e) {
            if (this.status == 200) {
                console.log(this.response);
            }
        };
        xhr.send(formData);
    }

</script>
</body>
</html>