
<html>
<head>
    <meta http-equiv=content-type content=text/html;charset=utf-8>
    <meta name=viewport content=width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1>
    <title>Index</title>
    <style>

    body {
        margin:0;
    }
        
    header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height:80px;
         background:#000;
         color:#fff;
         text-indent:20px;
    }

    ol {
        list-style:none;
        margin:80px 0 0 0;
        padding:0;
    }

    li {
        margin:0;
        line-height:49px;
        text-indent:20px;
        height:49px;
        background:#eaeaea;
        border-bottom: 1px solid #ccc;
    }
    </style>
</head>
<body>
<header><h1 id="header">Header Text Here</h1></header>

<ol></ol>

<script type="text/javascript" src="../js/benchmark.js"></script>
<script type="text/javascript">

	var TARGET_WINDOW_WIDTH = 800;
	var TARGET_WINDOW_HEIGHT = 600;
	
	var output = document.querySelector('#header');
	var ol = document.querySelector('ol');
	var benchmark = new Benchmark.Suite('thinskin', {
		onStart: function () { self.opener.popup = self; }
	});

	benchmark.add('insert li', function() {
	  var li = document.createElement('li');
	  li.innerHTML = 'some info here';
	  ol.appendChild(li);
	})
	.on('cycle', function(event) {
		console.log(String(event.target));
		output.innerHTML = String(event.target);
		self.opener.appendOutput(String(event.target));
		self.opener.launchTest('window/window_bootstrap.html');
	})
	.on('complete', function() {
	  console.log('Fastest is ' + this.filter('fastest').pluck('name'));
	  console.log(this.filter('fastest'));
	})

	benchmark.run({'async':true});

</script>
</body>
</html>