<!doctype html>
<html>
<head>
    <meta http-equiv=content-type content=text/html;charset=utf-8>
    <meta name=viewport content=width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1>
    <title>Index</title>
    <style>

    body {
        margin:0;
    }
        
    header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height:80px;
         background:#000;
         color:#fff;
         text-indent:20px;
    }

    ol {
        list-style:none;
        margin:80px 0 0 0;
        padding:0;
    }

    li {
        border-radius:10px;
        margin:5px;
        line-height:49px;
        text-indent:20px;
        height:49px;
        background:#eaeaea;
        box-shadow:0 0 5px #aaa;
    }
    </style>
</head>
<body>
<header><h1 id="header">Header Text Here</h1></header>

<ol></ol>

<script type="text/javascript" src="../js/benchmark.js"></script>
<script type="text/javascript">

	var TARGET_WINDOW_WIDTH = 800;
	var TARGET_WINDOW_HEIGHT = 600;
	
	var output = document.querySelector('#header');
	var ol = document.querySelector('ol');
	var benchmark = new Benchmark.Suite('thinskin', {
		onStart: function () { self.opener.popup = self; }
	});

	benchmark.add('insert li', function() {
	  var li = document.createElement('li');
	  li.innerHTML = 'some info here';
	  ol.appendChild(li);
	})
	.on('cycle', function(event) {
        self.opener.appendOutput(String(event.target), '#shadow');
        self.opener.suite.add(event.target);
        self.opener.launchTest();
    });

	benchmark.run({'async':true});

</script>
</body>
</html>